/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
/* end variables */
/* start globale rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
  
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start componants */
  
   

 .main-heading{
    text-align: center;
  }
  .main-heading h2{
  font-size: 40px ;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 100px;
  /* margin-bottom: px; */
  position: relative;
  }
  .main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    border: black solid 2px;
    bottom: -43px;
    left: 50%;
    transform: translateX(-50%);
   

    
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    width:120px;
    height: 2px;
    background-color: black;
    bottom: -35px;
    left:50%;
    transform: translatex(-50%);

  }
  .main-heading p{
  margin:70px auto 100px;
    width: 580px;
    max-width: 100%;
   color: #777;
    line-height: 2;
  }
  /* end componants */
  /* start header  */
  .header{
    position: absolute ;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 2;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  .header .container::after{
    content: "";
    height: 1px;
    width: calc( 100% - 30px );
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    
  }
  .header .container .logo img {
   height: 40px ;
  }
  .header .container .toggle{
    display: none ;
    color: white;
  }
  @media (max-width: 767px  ){
    .header .container .toggle{
        display: block;
    }
}
   
  .header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
 
  
  
  .header .container nav ul{
    display: flex;
    justify-content:center;
  }
  @media (max-width: 767px){
    .header .container nav ul  {
        display: none;
    }
    .header .container .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width:100%;
        left:0;
        background-color: rgba(0, 0, 0, 0.482);
        
      }
    .header .container .toggle:hover + ul a{
        padding: 15px;
    }
    
}
  .header .container nav li a {
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    color: white;
  }
 
  .header .container nav ul li a.active ,
  .header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .header .container .form{
    height: 30px;
    width: 40px;
    margin-left: 30px;
    
    border-left: solid 1px white;
    position: relative;
  }
  .header .container .form i {
    color: white;
    position: absolute;
    right: 0;
    font-size: 20px;
    top:50%;
    transform: translatey(-50%);
    
   
  }
 
  /* end header  */
/* start landing */
.landing{
    background-color: black;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0;
    left:0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left:0;  
    transform: translateY(-50%);
    width: 50%;
    height: 400px;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }

}
.landing .text .content{
    width: 500px;

}
@media(max-width: 767px){
    .landing .text .content{
        width: 100%;
    }
 }
.landing .text .content h2{
    font-size: 30px;
    color: white;
    line-height: 1.8;
    font-weight: normal;

}
.landing .text .content p{
    color: white;
    font-size: 15px;
    line-height: 1.8;
    margin-top: 10px;
}
.landing .fa-angle-left {
    position: absolute;
    left: 20px;
    top:50%;
    color: white;
    font-size: 25px;
}
.landing .fa-angle-right {
    position: absolute;
    right: 20px;
    top:50%;
    color: white;
    font-size: 25px;
    
}
@media(max-width: 767px){
    .landing i {
        display: none;
    }  
}
.landing ul{
   position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px; 
    bottom: 20px;
    left: 50%;
    transform: translatex(-50%);
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: white  solid 1px ;
    border-radius: 50%;
}
.landing ul .active{
    background-color: var(--main-color);
    border: var(--main-color)  solid 1px ;
    border-radius: 50%;
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
@media ( max-width: 767px ){
    .services .services-content{
        display: flex;
        flex-direction: column;
        margin: 0 auto 0;
        text-align: center;
        width: 500px;
    }
}

.services .services-content .service{
    display: flex;
    flex-direction: row;
    gap: 30px;
    
}
@media ( max-width: 767px ){
    .services .services-content .service {
        display: flex;
        flex-direction: column;
    }
}
.services .services-content .service i{

    font-size: 42px;

}
.services .services-content .service .text h3{
    color: var(--main-color);
    font-size: 20px;
    padding-left: 20px;
}
.services .services-content .service .text p{
    color: #777;
    line-height: 2;
    padding-left: 20px;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: '';
    position: absolute;
    top:0;
    left:0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

@media (max-width:767px){
    .design .image{
    display: none ;
    }
}
.design .text,
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
     bottom: -150px ;     
 }
.design .text{
 
   color: white;
   background-color: var(--transparent-color);
   padding: 50px;
    
   
}
.design .text h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;


}

.design .text ul li {
   padding: 15px 0;
   margin-left: 40px;


   
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    position: absolute;
    left: 44px;
    margin: 0 10px;
    font-size: 20px;
    
}

/* end design */
/* start portfolio */
.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    gap: 15px;
    justify-content: center;

}
.portfolio .shuffle li{
    font-size: 20px;
    padding: 10px;
    
}
.portfolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;

}

.portfolio .imgs-container .box {
     position: relative;
     overflow: hidden;
   
}

.portfolio .imgs-container .box:hover .caption{
    position: absolute;
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1) ;
 
}
@media (min-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }    
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }    
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3S;
}

.portfolio .imgs-container .box .caption{
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: -100px;
    left: 0;
    background-color: white;
    transition: 0.3S;
}
.portfolio .imgs-container .box .caption h4{

font-weight: normal;
margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color); 
}
.portfolio .more{
    text-decoration: none;
    padding: 15 px;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-transform: uppercase;
} 
/* end portfolio */
/* start vedio dection */
.video{
    padding-top:var(--main-color) ;
    padding-bottom: var(--main-color);
    position: relative;
 
}
.video::before{
    content: '';
    position: absolute;
    top:0;
    left:0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .caption{
    background-color: var(--transparent-color);
    text-align: center;
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    line-height: 3;
    padding: 20px 0;
    
}
.video .caption h4{
font-size: 25px;
font-weight: normal ;
text-transform: uppercase;


}
.video .caption P{
    padding-bottom: 20px;

}
.video .caption a{
  text-decoration: none;
  color: white;
  background-color:black ;  
  padding: 10px 15px;
  text-transform: uppercase;
}
/* end vedio dection */

/* start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
    
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
    margin-top: -60px; 
    } 
}
/* end about */
/* start stats dection */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;

}
.stats::before{
    content: '';
    position: absolute;
    top:0;
    left:0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
   
   
}
.stats .container .box{
   color:white;
   padding: 50px;
   background-color: var(--transparent-color);
   
}
@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
display: flex;
background-color: black;
justify-content: center;
text-align: center;
padding: 10px;
width: fit-content;
margin: 0 auto 30px;
border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
}
.stats .container .box p{
    font-size: 10px;
}

/* end stats section */
/* start skills section */
.our-skills{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

}
@media ( min-width:992px ){
    .our-skills .container> div{
        flex-basis: 45%;
    }
}
.our-skills .container >div > h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .container>div > p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 2;
}



.our-skills .container .testimonials .content{
    display: flex;
    gap: 30px;
    align-items: center;
}
@media (max-width: 767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        align-items:center;
    }
    .our-skills .container .testimonials .content img{
        margin: 30px auto ;
    }
}

.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills .container .testimonials .content .text{
    line-height: 2;
    margin-top: 20px;
}
.our-skills .container .testimonials .content .text p{
  text-align: right;
  font-size: 14px;
  color: #777;
  border-bottom: solid 1px #a2a2a2;
  padding-bottom: 10px;
  margin-right: 25px;

}
.our-skills .container .testimonials .bullets{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.our-skills .container .testimonials .bullets li{
   background-color: white;
   border: 1px #a2a2a2 solid;
   border-radius: 50%;
   width: 15px;
   height: 15px;
    margin: 60px 5px;
    align-items: center;
}
.our-skills .container .testimonials .bullets .active{
    background-color: var(--main-color);
    border: 1px var(--main-color) solid;
}
.our-skills .container .skills{

}
.our-skills .container .skills .prog-holder{
    margin-bottom: 55px;
}
.our-skills .container .skills .prog-holder > h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .container .skills .prog-holder .prog{
    background-color:#dedadc;
    height: 28px;
    width:100% ;
}
.our-skills .container .skills .prog-holder .prog>span{
    display: block;
    background-color: var(--main-color);
    height: 28px;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog>span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top:-130%;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 10%;
    
    
    
}
.our-skills .container .skills .prog-holder .prog>span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 5px;
    top: -36%;
    right: -4px;
}


/* end skills section */
/* start quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/qoute.jpg);
    background-size: cover;
    color: white;
    position: relative;

}
.quote::before{
    content: '';
    position: absolute;
    top:0;
    left:0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container{
    position: relative;
    text-align: center;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quote  */
/* start pricing */
.pricing{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding) ;


}
.pricing .container{

}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
    gap: 30px;

}
.pricing .container .plans .plan{
    text-align: center;
    background-color: #f1f1f1;

}
.pricing .container .plans .plan .head{
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: var(--main-color) solid 1px;
    border-bottom: var(--main-color) solid 1px;
}
.pricing .container .plans .plan .head h3{
    font-weight:normal ;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;

}

.pricing .container .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;

}
.pricing .container .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top:-30px;
    right: 10px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    font-weight: bold   ;
    left: 10px;
}
.pricing .container .plans .plan ul{
 
    border-bottom: var(--main-color) solid 1px;
    line-height: 2;
}
.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: '' ;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    right: 24%;
    bottom: 0;

}
.pricing .container .plans .plan .buy-now{
    display: block;
    width: fit-content;
    border: var(--main-color) 1px solid;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.pricing  .contact-text{
    margin-top: 50px;
    text-align: center;
    color: black;
    font-size: 22px;
}
.pricing  .contact-link{
    margin: 20px auto;
    display: block;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;    
}




/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe-img.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
    
}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe .container form{
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
    
  }
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 17px;
    transform: translateY(-50%);
    font-size: 22px;
 }
 .subscribe .container form input[type="mail"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
    width: 130px ;
     border: 1px solid white;
     border-left: none;
     padding: 15px;
     background-color: var(--main-color);
     color: black;
 
     
  }
.subscribe form input[type="mail"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
 
 
/* end subscribe */
/* start contact */
  .contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    }
.contact .container .content{
    display: flex;
    justify-content: space-between;
} 
.contact .container .content form{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    flex-basis: 70%;
}
.contact .container .content form .main-input{
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.contact .container .content form textarea.main-input{
    height: 200px;
}
.contact .container .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    
    
    
    
}

/* end contact */